cmake_minimum_required(VERSION 2.8)
if(COMMAND cmake_policy)
      cmake_policy(SET CMP0005 NEW)
endif(COMMAND cmake_policy)


SET(CUDA_LIBS_DIRS "/usr/ocal/cuda-8.0/lib64")

AUX_SOURCE_DIRECTORY(. DIR_SRCS)
ADD_EXECUTABLE(face ${DIR_SRCS})
FIND_PACKAGE(OpenCV REQUIRED) 


#seetaface  INCLUDE
INCLUDE_DIRECTORIES("/home/eric/SeetaFaceEngine/FaceDetection/include")

LINK_DIRECTORIES("/usr/local/lib" "/home/eric/SeetaFaceEngine/FaceDetection/build")   
#LINK_DIRECTORIES($ENV(LD_LIBRARY_PATH) $ENV(LIBRARY_PATH))
#MESSAGE(STATUS "opencv: " ${OpenCV_LIBS}) 

TARGET_LINK_LIBRARIES(face -lopencv_cudabgsegm -lopencv_cudaobjdetect -lopencv_cudastereo -lopencv_shape -lopencv_stitching -lopencv_cudafeatures2d -lopencv_superres -lopencv_cudacodec -lopencv_videostab -lopencv_cudaoptflow -lopencv_cudalegacy -lopencv_calib3d -lopencv_features2d -lopencv_objdetect -lopencv_highgui -lopencv_videoio -lopencv_photo -lopencv_imgcodecs -lopencv_cudawarping -lopencv_cudaimgproc -lopencv_cudafilters -lopencv_video -lopencv_ml -lopencv_imgproc -lopencv_flann -lopencv_cudaarithm -lopencv_core -lopencv_cudev -lopencv_hal   seeta_facedet_lib seeta_fa_lib )

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")

